Script started on 2023-02-21 19:11:28+08:00 [TERM="st-256color" TTY="/dev/pts/0" COLUMNS="173" LINES="47"]
[0m[49m[39m[27m[24m[K

[2A7[0m[49m[39m[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;31m  [1m[38;5;31m[48;5;240m[38;5;39m~[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m/[1m[38;5;31m[48;5;240m[38;5;39m.dwm[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m[0m[38;5;31m[48;5;240m[48;5;240m[38;5;31m [0m[38;5;31m[48;5;240m[49m[38;5;240m▓▒░[0m[38;5;240m[49m[39m[38;5;244m···································································································································[0m[38;5;244m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;66m [38;5;250mat [0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m19:11:28[0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;66m[0m[38;5;66m[48;5;240m[49m[39m
[0m[49m[39m[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[?2004hls
[?25l8[0m[49m[39m[27m[24m[J]2;christopher@chrisckey:~/.dwm]1;~/.dwm[0m[38;5;31m[49m[39m[27m[24m[1m[7m%[27m[1m[0m                                                                                                                                                                            [0m[49m[39m[27m[24m[K[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;31m  [1m[38;5;31m[48;5;240m[38;5;39m~[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m/[1m[38;5;31m[48;5;240m[38;5;39m.dwm[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m[0m[38;5;31m[48;5;240m[48;5;240m[38;5;31m [0m[38;5;31m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;178m [38;5;250mon [0m[38;5;250m[48;5;240m[48;5;240m[38;5;76m[0m[38;5;76m[48;5;240m[48;5;240m[38;5;178m [38;5;76m custom [38;5;178m!6 [38;5;39m?10[0m[38;5;39m[48;5;240m[48;5;240m[38;5;178m [0m[38;5;178m[48;5;240m[49m[38;5;240m▓▒░[0m[38;5;240m[49m[39m[38;5;244m············································································································[0m[38;5;244m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;66m [38;5;250mat [0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m19:11:28[0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;66m[0m[38;5;66m[48;5;240m[49m[39m
[0m[49m[39m[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[156C[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;37m base[0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;37m[0m[38;5;37m[48;5;240m[49m[39m[170D[?1h=[?25h[?2004hlls[32ml[32ms[39m[?1l>[?2004l
]2;ls --color=tty]1;ls[0m[01;32mautostart.sh[0m  [01;32mmystatusbar.sh[0m  [01;34mscripts[0m  [01;32mstatusbar.sh[0m  [01;32mtest_auto.sh[0m  [01;32mtest.sh[0m  [00;90mtest.sh.tmp[0m  typescript
[1m[7m%[27m[1m[0m                                                                                                                                                                             ]2;christopher@chrisckey:~/.dwm]1;~/.dwm[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;31m  [1m[38;5;31m[48;5;240m[38;5;39m~[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m/[1m[38;5;31m[48;5;240m[38;5;39m.dwm[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m[0m[38;5;31m[48;5;240m[48;5;240m[38;5;31m [0m[38;5;31m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;178m [38;5;250mon [0m[38;5;250m[48;5;240m[48;5;240m[38;5;76m[0m[38;5;76m[48;5;240m[48;5;240m[38;5;178m [38;5;76m custom [38;5;178m!6 [38;5;39m?10[0m[38;5;39m[48;5;240m[48;5;240m[38;5;178m [0m[38;5;178m[48;5;240m[49m[38;5;240m▓▒░[0m[38;5;240m[49m[39m[38;5;244m············································································································[0m[38;5;244m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;66m [38;5;250mat [0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m19:11:29[0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;66m[0m[38;5;66m[48;5;240m[49m[39m
[0m[49m[39m[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[156C[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;37m base[0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;37m[0m[38;5;37m[48;5;240m[49m[39m[170D[?1h=[?2004hc[1m[31mc[0m[39m[1m[31mc[0m[39m[90md .dwm[39m[1m[31mc[1m[31md[0m[39m[0m[32mc[0m[32md[39m[32mc[32md[32m [39m[32mc[32md[39m[39m [39ms[39m [39m [39m [4ms[24m[90mt-distrotube[39m[12D[4ms[39m[4mc[24m[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [11D[90mripts[39m[4mc[39m[4mr[39m[4mi[39m[4mp[39m[4mt[39m[4ms[1m[4m/[0m[24m[4ms[24m[0m[24m [?1l>[?2004l
]2;cd scripts]1;cd[1m[7m%[27m[1m[0m                                                                                                                                                                             ]2;christopher@chrisckey:~/.dwm/scripts]1;~/.dwm/scripts[0m[38;5;31m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;31m  [1m[38;5;31m[48;5;240m[38;5;39m~[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m/.dwm/[1m[38;5;31m[48;5;240m[38;5;39mscripts[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m[0m[38;5;31m[48;5;240m[48;5;240m[38;5;31m [0m[38;5;31m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;178m [38;5;250mon [0m[38;5;250m[48;5;240m[48;5;240m[38;5;76m[0m[38;5;76m[48;5;240m[48;5;240m[38;5;178m [38;5;76m custom [38;5;178m!6 [38;5;39m?10[0m[38;5;39m[48;5;240m[48;5;240m[38;5;178m [0m[38;5;178m[48;5;240m[49m[38;5;240m▓▒░[0m[38;5;240m[49m[39m[38;5;244m····································································································[0m[38;5;244m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;66m [38;5;250mat [0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m19:11:31[0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;66m[0m[38;5;66m[48;5;240m[49m[39m
[0m[49m[39m[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[156C[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;37m base[0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;37m[0m[38;5;37m[48;5;240m[49m[39m[170D[?1h=[?2004hl[32ml[39m[32ml[39m[90ms[39m[32ml[32ms[39m[?1l>[?2004l
]2;ls --color=tty]1;ls[0m[01;32mbookmark.sh[0m          clipboardchoose.sh  [01;32mclipsave[0m          [01;32mlocalbookmark.sh[0m   [01;32mmyscreenshotapi.sh[0m  [01;32mprompt.sh[0m  [01;32mshutdownnow.sh[0m  [01;32mtranslate.sh[0m         [01;32mwatchfilm.sh[0m
[01;32mcall_rofi.sh[0m         [01;32mclipboardshow.sh[0m    clipsave.service  [01;32mlocksreen-blur.sh[0m  [01;32mmystatusbar.sh[0m      regex.sh   [01;32mstartdwm[0m        [01;32mtranslator.py[0m        [01;32mwatch_star_war.sh[0m
[01;32mcapturehighlight.sh[0m  [01;32mclipchoose[0m          [01;32mload_screens.sh[0m   [01;32mmylockscreen.sh[0m    [01;32mopen_pdf.sh[0m         [01;32mrunqq.sh[0m   [01;32mtest.sh[0m         [01;32mwallpaper_random.sh[0m
[1m[7m%[27m[1m[0m                                                                                                                                                                             ]2;christopher@chrisckey:~/.dwm/scripts]1;~/.dwm/scripts[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;31m  [1m[38;5;31m[48;5;240m[38;5;39m~[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m/.dwm/[1m[38;5;31m[48;5;240m[38;5;39mscripts[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m[0m[38;5;31m[48;5;240m[48;5;240m[38;5;31m [0m[38;5;31m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;178m [38;5;250mon [0m[38;5;250m[48;5;240m[48;5;240m[38;5;76m[0m[38;5;76m[48;5;240m[48;5;240m[38;5;178m [38;5;76m custom [38;5;178m!6 [38;5;39m?10[0m[38;5;39m[48;5;240m[48;5;240m[38;5;178m [0m[38;5;178m[48;5;240m[49m[38;5;240m▓▒░[0m[38;5;240m[49m[39m[38;5;244m····································································································[0m[38;5;244m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;66m [38;5;250mat [0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m19:11:31[0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;66m[0m[38;5;66m[48;5;240m[49m[39m
[0m[49m[39m[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[156C[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;37m base[0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;37m[0m[38;5;37m[48;5;240m[49m[39m[170D[?1h=[?2004h.[32m.[39m[32m.[39m[90m/clipmenud[39m[10D[32m.[32m/[39m[4m[32m.[4m[32m/[24m[39m[4m[32m.[4m[32m/[4m[32ml[24m[39m[39m [39m [39m [39m [39m [39m [39m [39m [8D[39m[4m.[39m[4m/[39m[4ml[24m[90mocalbookmark.sh[39m[15D[4ml[39m[4mo[24m[4mo[39m[4mc[24m[4mc[39m[4ma[24m[4ma[39m[4ml[24m[24m[32m.[24m[32m/[24m[32ml[24m[32mo[24m[32mc[24m[32ma[24m[32ml[32mb[32mo[32mo[32mk[32mm[32ma[32mr[32mk[32m.[32ms[32mh[39m[1m [0m[0m [?1l>[?2004l
]2;./localbookmark.sh]1;./localbookmark.sh)0[?1049h[1;47r[0m[4l[?1h=[?25l[39;49m[?1000h[39;49m[0m[H[2J[2d[J[Aloading...[Kkranger\[?1h=[?1000hkranger\(B[0;1m[32mchristopher@chrisckey [34m/home/christopher/[36mE/[34mChristopher/TJU/20221/马克思主义原理/[39;49mimg[K[2d[91m [94m体系结构           [39;49m[0m (B[0;1;7m[94m 1  img                                                      2 [39;49m[0m ...[3d(B[0;1m[91m [94m大数据             [39;49m[0m (B[0;1m[94m 1 [91m [94m马原（网上流传的）[38X[3;82H13 [4d[91m [94m择业指导           [39;49m[0m [35m 2 (B[0;1m[97m (B[0m[35m36分开始复习马原.mp3[32X[4;78H51.6 M [5d(B[0;1m[91m [94m数值计算           [39;49m[0m (B[0;1m[92m 3 [91m [92m临时抱佛脚.md[40X[5;79H3.1 K [6d[91m [94m数据库实践         [39;49m[0m (B[0;1m[92m 4 [91m [92m周滨重点.pdf[41X[6;79H668 K [7d[91m [94m机器学习与深度神经~[39;49m[0m (B[0;1m[92m 5 [91m [92m马克思主义基本原理概论(1).pdf[23X[7;78H14.3 M [8d[91m [94m线上考试           [39;49m[0m (B[0;1m[92m 6 [91m [92m马原重点2020.pdf[37X[8;79H293 K [9d[91m [94m自然语言处理       [39;49m[0m [31m 7 (B[0;1m[97m (B[0m[31m马原（网上流传的）.rar[31X[9;79H393 K [10d(B[0;1m[91m [94m課題結題目         [11d[91m [94m计算机组成与体系结~[12d[91m [94m计算机网络实践     [13d[91m [94m软件工程           [14d(B[0;1;7m[94m 马克思主义原理     [47d(B[0m[35mdrwxrwxrwx[39;49m 1 root root 2 2022-12-15 15:03[47;143H67.2M sum, 77.1G free  1/8  All[1@l[1;11H[0m[2;22H[2;86H(B[0;7m[33m image_2022-03-11-16-50-30.png                                                          [3;86H(B[0;1m[91m (B[0m[33mimage_2022-03-11-16-50-45.png[K[2;22H[39;49m[0m[47dType Q or :quit<Enter> to exit ranger[0m[K[2;22H[?1l>[?25h[?1000l[47;1H[?1049l[?1l>[1m[7m%[27m[1m[0m                                                                                                                                                                             ]2;christopher@chrisckey:~/.dwm/scripts]1;~/.dwm/scripts[0m[49m[39m[K
[0m[27m[24m[J[0m[49m[39m
[A[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;255m [0m[38;5;255m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;31m  [1m[38;5;31m[48;5;240m[38;5;39m~[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m/.dwm/[1m[38;5;31m[48;5;240m[38;5;39mscripts[0m[38;5;39m[48;5;240m[48;5;240m[38;5;31m[0m[38;5;31m[48;5;240m[48;5;240m[38;5;31m [0m[38;5;31m[48;5;240m[48;5;240m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;178m [38;5;250mon [0m[38;5;250m[48;5;240m[48;5;240m[38;5;76m[0m[38;5;76m[48;5;240m[48;5;240m[38;5;178m [38;5;76m custom [38;5;178m!6 [38;5;39m?10[0m[38;5;39m[48;5;240m[48;5;240m[38;5;178m [0m[38;5;178m[48;5;240m[49m[38;5;240m▓▒░[0m[38;5;240m[49m[39m[38;5;244m························································································[0m[38;5;244m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;248m [38;5;250mtook [0m[38;5;250m[48;5;240m[48;5;240m[38;5;248m6s[0m[38;5;248m[48;5;240m[48;5;240m[38;5;248m [0m[38;5;248m[48;5;240m[48;5;240m[38;5;248m [0m[38;5;248m[48;5;240m[48;5;240m[38;5;248m[0m[38;5;248m[48;5;240m[48;5;240m[38;5;66m[38;5;250m│[0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m [38;5;250mat [0m[38;5;250m[48;5;240m[48;5;240m[38;5;66m19:11:39[0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [0m[38;5;66m[48;5;240m[48;5;240m[38;5;66m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;66m[0m[38;5;66m[48;5;240m[49m[39m
[0m[49m[39m[0m[49m[38;5;76m❯[0m[38;5;76m[49m[38;5;76m[0m[38;5;76m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[156C[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;37m base[0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;37m[0m[38;5;37m[48;5;240m[49m[39m[170D[?1h=[?2004hv[1m[31mv[0m[39m[1m[31mv[0m[39m[90mim ~/.dwm/scripts/localbookmark.sh[39m[34D[1m[31mv[1m[31mi[0m[39m[0m[32mv[0m[32mi[39m[32mv[32mi[32mm[39m[32mm[32m [39m[32mm[39m[39m [39ml[39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [39m [30D[4ml[24m[90mocalbookmark.sh[39m[15D[4ml[39m[4mo[24m[24ml[24mo
[J[01;32mload_screens.sh[0m*    [J[01;32mlocalbookmark.sh[0m*   [J[01;32mlocksreen-blur.sh[0m*[J[A[0m[27m[24m[0m[39m[49m[2C[32mvim[39m lo[90mcalbookmark.sh[39m[K[136C[0m[49m[38;5;240m░▒▓[0m[38;5;240m[48;5;240m[38;5;37m base[0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [0m[38;5;37m[48;5;240m[48;5;240m[38;5;37m [49m[38;5;240m▓▒░[0m[38;5;240m[48;5;240m[38;5;37m[0m[38;5;37m[48;5;240m[49m[39m[0m[39m[49m[164D[4ml[4mo[24m[4mo[39m[4mc[24m[4mc[39m[4ma[24m[4ma[39m[4ml[24m[4ml[39m[4mb[39m[4mo[39m[4mo[39m[4mk[39m[4mm[39m[4ma[39m[4mr[39m[4mk[39m[4m.[39m[4ms[39m[4mh[24m[1m [0m[0m [?1l>[?2004l
[J]2;vim localbookmark.sh]1;vim[?1049h[?1h=[?2004h[1;47r[27m[24m[23m[0m[38;2;204;204;204m[48;2;0;0;0m[H[2J[?25l[47;1H"localbookmark.sh" 2L, 124B[2;1H▽[6n[2;1H  [3;1HPzz\[0%m[6n[3;1H           [1;1H[1;1H[38;2;0;0;95m[48;2;223;255;0m localbookmark.sh [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;223;255;0m[48;2;32;32;32m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;156;255;211m[48;2;32;32;32m                                                                                                                                                 [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m buffers [0m[38;2;204;204;204m[48;2;0;0;0m[2;1H[38;2;0;255;255m  [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;127;127;127m1   [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;128;160;255m#!/bin/bash[0m[38;2;204;204;204m[48;2;0;0;0m[2;18H[K[3;1H[38;2;0;255;255m  [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;127;127;127m  1 [0m[38;2;204;204;204m[48;2;0;0;0mranger [38;2;255;128;255m$([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96mgrep[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -v [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m^#[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m ~/Documents/bookmark/local.md [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m dmenu -i -c -l [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m50[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -g [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f2 [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m)[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;128;255m)[0m[38;2;204;204;204m[48;2;0;0;0m[3;118H[K[4;1H[38;2;0;0;255m~                                                                                                                                                                            [5;1H~                                                                                                                                                                            [6;1H~                                                                                                                                                                            [7;1H~                                                                                                                                                                            [8;1H~                                                                                                                                                                            [9;1H~                                                                                                                                                                            [10;1H~                                                                                                                                                                            [11;1H~                                                                                                                                                                            [12;1H~                                                                                                                                                                            [13;1H~                                                                                                                                                                            [14;1H~                                                                                                                                                                            [15;1H~                                                                                                                                                                            [16;1H~                                                                                                                                                                            [17;1H~                                                                                                                                                                            [18;1H~                                                                                                                                                                            [19;1H~                                                                                                                                                                            [20;1H~                                                                                                                                                                            [21;1H~                                                                                                                                                                            [22;1H~                                                                                                                                                                            [23;1H~                                                                                                                                                                            [24;1H~                                                                                                                                                                            [25;1H~                                                                                                                                                                            [26;1H~                                                                                                                                                                            [27;1H~                                                                                                                                                                            [28;1H~                                                                                                                                                                            [29;1H~                                                                                                                                                                            [30;1H~                                                                                                                                                                            [31;1H~                                                                                                                                                                            [32;1H~                                                                                                                                                                            [33;1H~                                                                                                                                                                            [34;1H~                                                                                                                                                                            [35;1H~                                                                                                                                                                            [36;1H~                                                                                                                                                                            [37;1H~                                                                                                                                                                            [38;1H~                                                                                                                                                                            [39;1H~                                                                                                                                                                            [40;1H~                                                                                                                                                                            [41;1H~                                                                                                                                                                            [42;1H~                                                                                                                                                                            [43;1H~                                                                                                                                                                            [44;1H~                                                                                                                                                                            [45;1H~                                                                                                                                                                            [0m[38;2;204;204;204m[48;2;0;0;0m[46;1H[38;2;0;0;95m[48;2;223;255;0m [0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;223;255;0mNORMAL[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m ᚠ custom [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;156;255;211m[48;2;32;32;32m localbookmark.sh                                                                                                          sh [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m utf-8[unix] [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m 50%[0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;223;255;0m ㏑:1/2☰℅[46;171H:1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m ]0;localbookmark.sh (~/.suckless/dwm/DwmScripts/scripts) - VIM[2;7H[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[?25h[?25l[0m[38;2;204;204;204m[48;2;0;0;0m[2;3H[38;2;127;127;127m  1[3;3H2  [0m[38;2;204;204;204m[48;2;0;0;0m[46;18H[38;2;255;255;255m[48;2;68;68;68mɆ [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;156;255;211m[48;2;32;32;32m localbookmark.sh[104Csh [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m utf-8[unix] [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m 10[0m[38;2;204;204;204m[48;2;0;0;0m[6C[1m[38;2;0;0;95m[48;2;223;255;0m2[3;7H[?25h[?25l[0m[38;2;204;204;204m[48;2;0;0;0m[47;1H[1m-- INSERT --[0m[38;2;204;204;204m[48;2;0;0;0m[47;13H[K[46;1H[38;2;0;0;95m[48;2;0;223;255m [0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;0;223;255mINSERT[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;0;223;255m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;0;95;255m ᚠ customɆ [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;0;0;128m localbookmark.sh                                                                                                        sh [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;0;95;255m utf-8[unix] [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;0;223;255m 100%[0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;0;223;255m ㏑:2/2☰℅[46;171H:1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;0;223;255m [3;7H[?25h[1;1H localbookmark.sh+ [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;223;255m[48;2;32;32;32m [?25l[0m[38;2;204;204;204m[48;2;0;0;0m[3;7Hsranger [38;2;255;128;255m$([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96mgrep[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -v [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m^#[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m ~/Documents/bookmark/local.md [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m dmenu -i -c -l [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m50[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -g [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f2 [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m)[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;128;255m)[0m[38;2;204;204;204m[48;2;0;0;0m[46;20H[38;2;255;255;255m[48;2;95;0;95m localbookmark.sh[+]                                                                                                    [0m[38;2;204;204;204m[48;2;0;0;0m[32C[1m[38;2;0;0;95m[48;2;0;223;255m2]0;localbookmark.sh + (~/.suckless/dwm/DwmScripts/scripts) - VIM[3;8H[?25h[?25l[0m[38;2;204;204;204m[48;2;0;0;0mtranger [38;2;255;128;255m$([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96mgrep[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -v [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m^#[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m ~/Documents/bookmark/local.md [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m dmenu -i -c -l [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m50[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -g [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f2 [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m)[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;128;255m)[0m[38;2;204;204;204m[48;2;0;0;0m[46;172H[1m[38;2;0;0;95m[48;2;0;223;255m3[3;9H[?25h[?25l[0m[38;2;204;204;204m[48;2;0;0;0m ranger [38;2;255;128;255m$([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96mgrep[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -v [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m^#[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m'[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m ~/Documents/bookmark/local.md [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m dmenu -i -c -l [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m50[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -g [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m([0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f2 [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m|[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m cut -d [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;160;160m)[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;96m"[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;165;0m -f1[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;128;255m)[0m[38;2;204;204;204m[48;2;0;0;0m[46;172H[1m[38;2;0;0;95m[48;2;0;223;255m4[3;10H[?25h[0m[38;2;204;204;204m[48;2;0;0;0mjr[47;1H[K[?25l[46;1H[38;2;0;0;95m[48;2;223;255;0m [0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;223;255;0mNORMAL[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m ᚠ customɆ [0m[38;2;204;204;204m[48;2;0;0;0m[120C[38;2;156;255;211m[48;2;32;32;32m sh [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m utf-8[unix] [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m 100%[0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;223;255;0m ㏑:2/2☰℅[46;171H:3[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;223;255;0m [3;9H[?25h[?25l[47;1H[0m[38;2;204;204;204m[48;2;0;0;0m:[46;1H[38;2;0;0;95m[48;2;0;215;0m [0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;0;215;0mCOMMAND[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;0;215;0m [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;255;255;255m[48;2;68;68;68m ᚠ customɆ [0m[38;2;204;204;204m[48;2;0;0;0m[38;2;156;255;211m[48;2;32;32;32m localbookmark.sh[+]                                                                                                   [0m[38;2;204;204;204m[48;2;0;0;0m[17C[38;2;0;0;95m[48;2;0;215;0m 100%[0m[38;2;204;204;204m[48;2;0;0;0m[1m[38;2;0;0;95m[48;2;0;215;0m ㏑:2/2☰℅[46;171H:3[0m[38;2;204;204;204m[48;2;0;0;0m[38;2;0;0;95m[48;2;0;215;0m [47;2H[?25h[0m[38;2;204;204;204m