# vim:filetype=bash
pfile=~/Documents/Password/password
# pfile=./password
kfile=~/.dwm/scripts/LICENSE

encryptor(){
    enc=$(echo "$1" | openssl enc -e -aes256 -base64 -kfile $kfile 2>/dev/null)
    echo "$enc"
}

savepass(){
    response=$( 							\
        dialog 							\
        --separate-widget $'\n' 				\
        --title "Password Saved" 					\
        --form "save to ${pfile}" 						\
        0 0 0 							\
        "Password:" 	1 1     "" 	1 10 30 0 		\
        "Comment:" 	2 1     "" 	2 10 30 0 		\
        3>&1 1>&2 2>&3 3>&- 					\
    )

    pass=$(echo "$response" | sed -n 1p)
    comm=$(echo "$response" | sed -n 2p)
    [[ -z "$pass" ]] || [[ -z "$comm" ]] && echo "Empty Password -> Not saved" && exit || echo "Not Empty -> Saved" && \
        enc=$(encryptor $pass) && \
        echo "[$comm]($enc)" >> $pfile
    }

    savepass
